PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/ecommerce

JWT_SECRET = SDFFAWTEFFDFRCQRTWE123231DFEQWT213DWQEEE
JWT_EXPIRES_TIME = 3d
COOKIE_EXPIRES_TIME = 3

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 061395746c4d25
SMTP_PASS = 54215fa48043db
SMTP_MAIL_FROM = noreply@clktest.com
SMTP_MAIL_NAME = CLK-Test